<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henning von Rosen</title>
 
    <link rel="stylesheet" href="CPSjs.css">
    <script src="CPSjs.js"></script>
    <script src="utils.js"></script>
    

    <!-- SÝNTAX HIGHLIGHTING -->
    <link rel="stylesheet"
    href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.0/build/styles/atom-one-dark.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.0/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

  </head>
  <body>
    
    
    
    
    <h1>CPS examples</h1>
    

    
    
    <section>

      <h2>EAN validering</h2>
      <p></p>
      <form id="cps1" action="javasctipt:void(0)">
        Mata in en EAN-kod: <input class="ui in" type="text" value="7612738932190">
                            <input class="ui fn" type="button" value="Kör exemplet"><br>
      </form>
      <script>
        { // varje övning får ett eget scope, så inte variabelnamn riskerar kollidera
          let [inputEAN, doValidate] = query2elems('#cps1 .ui')

          doValidate.addEventListener('click',()=>{
            let ds = inputEAN.value.split('').map( str => parseInt(str) );
            let result = isValid(ds);
            console.log(ds,result);
          }) 

          const isValid = (xs) => {
            let s=0;
            for(let i=0;i<xs.length;i++) s += xs[i]*(i%2 === 1 ? 3: 1);
            return s%10 === 0;
          }  

          const isVALID = (xs) => TUPLE(...xs)( APPLY( ID, MUL(3) ))( SUM )( MOD(10) )( EQ(0) )( SING );

        }
      </script>
    </section>



  </body>
  </html>
<!--
  <section>
    <h2>CPS exempel 1</h2>
    <p></p>
    <form id="ex1" action="javasctipt:void(0)">

    </form>
    <script>
      { // varje övning får ett eget scope, så inte variabelnamn riskerar kollidera
    
      }
    </script>
  </section>
-->